<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container3{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: gold;
}
.footer-last{
    /* position: relative;
    top: 320px; */
    width: 100%;
    height: 80px;
    margin: auto;
    background-color: black;
    opacity: 0.8;
}
.footer-last p{
    font-family: 'Risque', cursive;
    font-size: 20px;
    color:white;
    font-weight: 600;
    margin: 0;
    padding: 25px 0;
    text-align: center;
} 

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
    </style>
</head>
<body>
    <!-- Footer start -->
<footer class="footer">
    <section class="container3">
      <section class="row">
        <section class="footer-col">
          <h4>GET IN Touch</h4>
          <ul>
            <li><a href="#"><i class="fa-solid fa-phone" aria-hidden="true"></i>+92 0331-1234567</a></li>
            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>Email</a></li>
            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>Aptech Shahr-e-Faisal</a></li>
            <li><a href="#"><i class="fa-solid fa-address-book" aria-hidden="true"></i>Contact us</a></li>
          </ul>
     </section>
        <section class="footer-col">
          <h4>We Are Specialists</h4>
          <ul>
            <li><a href="#"><i class="fa-solid fa-arrow-right-arrow-left"aria-hidden="true"></i>Transfer</a></li>
            <li><a href="#">Touristic Programs</a></li>
            <li><a href="#">Holiday Homes</a></li>
            <li><a href="#">Golf</a></li>
            <li><a href="#">Surfing</a></li>
          </ul>
     </section>
        <section class="footer-col">
          <h4>Index</h4>
          <ul>
            <li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="#"><i class="fa-solid fa-address-card"></i>About us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Beaches</a></li>
          </ul>
     </section>
        <section class="footer-col">
          <h4>follow us</h4>
          <section class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </section>
     </section>
   </section>
  </section>
  </footer>
  <section class="footer-last">
  <p>ALL RIGHTS RESERVED @ 2022 polorey130@ecomdaily.com</p>
  </section>
  <!-- Footer end -->
</body>
</html>