<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
          <!-- fa link -->
          <script src="https://kit.fontawesome.com/b4e8737175.js" crossorigin="anonymous"></script>
          <!-- fa link -->

              <!-- bt css link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- css link -->

        <style>

           
            .image{
                height: 100%;
                width: 100%;
                background-image: url(asset/servback1.jpg);
                background-attachment: fixed;
                
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }


            /* box1 */
            .box1{
                transition: 0.5s ease-in;
            }

            .box1:hover{
                border-radius: 25px;
            }
            
            .box1:hover .cycle-icon i{
                color: red;
            
            }

            .s-abo-cyc{

               opacity: 0;
               transition: 0.5s;

            }

            .s-abo-cyc a{
                text-decoration: none;
               color: white;
            }

            .box1:hover .s-abo-cyc{
            
                opacity: 1;
            
       
            }

            /* box2 */
            .box2{
                transition: 0.5s ease-in;
            }

            .box2:hover{
                border-radius: 25px;
            }


            .box2:hover .swim-icon i{
                color: red;

            }

            .s-abo-swi{

               opacity: 0;
               transition: 0.5s;
            }

            .s-abo-swi a{
                text-decoration: none;
               color: white;
            }

            .box2:hover .s-abo-swi{
            
                opacity: 1;
            
       
            }

           /* box3 */
            .box3{
                transition: 0.5s ease-in;
            }

            .box3:hover{
                border-radius: 25px;
            }
           
            .box3:hover .fitness-icon i{
                color: red;

            }

            .s-abo-fit{

               opacity: 0;
               transition: 0.5s;
            }

            .s-abo-fit a{
                text-decoration: none;
               color: white;
            }


            .box3:hover .s-abo-fit{
            
                opacity: 1;
            
       
            }

            /* box4 */
            .box4{
                transition: 0.5s ease-in;
            }

            .box4:hover{
                border-radius: 25px;
            }

            .box4:hover .spa-icon i{
                color: red;

            }

            .s-abo-spa{

               opacity: 0;
               transition: 0.5s;
            }

            .s-abo-spa a{
                text-decoration: none;
               color: white;
            }


            .box4:hover .s-abo-spa{
            
                opacity: 1;
            
       
            }
        </style>

</head>
<body>

    <div class="image " >
    <div class="container ">
        

   
    <div class="row mb-5"> 
        <div class="section-tittle section-tittle1 mt-5 " >
            <div class="col"><span> <h3 style="color: red;"><hr  width="10%" style="float: left; border: 4px solid rgb(255, 0, 0);"> &nbsp;&nbsp; OUR SERVICES FOR YOU </h3></span></div>
       
          </div>
    </div>
    <div class="row"> 
      
           
          <div class="col-lg-6 mt-3">  <h1 style="color: white;"><b>PUSH YOUR LIMITS FORWARD WE OFFER TO YOU</b></h1>
         </div>
    </div>
   
    <div class="boxes" style="margin-top: 150px;">

        <div class="row mt-5">
            <div class="col-lg-3 col-md-6 col-sm-12 mt-3 mb-3">
                <div class="box1" style="height: 450px; width: 100%; background-color: white;">
                
                    <div class="cycle-icon" style="text-align: center; padding-top: 50px;"> <i class="fa-solid fa-bicycle fa-4x fa-bounce">
                    </i></div>

                    <div class="sname" style="text-align: center ; margin-top: 40px;">
                        <h2> CYCLING</h2>
                    </div>

                    <div class="sdata" style="text-align: center; font-size: 24px; padding-left: 12px; padding-right: 12px; margin-top: 30px; line-height: 30px; ">
                        <p>
                            Riding a bike is fairly simple. If you have difficulty with a standard bicycle, 
                        </p>
                    </div>

                    <div class="s-abo-cyc" style="height: 78PX; width: 100%; margin-top: 30px; background-color: red; color: white; text-align: center; padding-top: 28px;">
                   <a href="#"><h6>DISCOVER MORE ABOUT CYCLING</h6></a>
                    </div>

                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 mt-3 mb-3">
                <div class="box2" style="height: 450px; width: 100%; background-color: white;">
        
                    <div class="swim-icon" style="text-align: center; padding-top: 50px;"> <i class="fa-solid fa-person-swimming fa-4x fa-flip">
                    </i></div>
                  
                    <div class="sname" style="text-align: center ; margin-top: 40px;">
                        <h2> SWIMMING</h2>
                    </div>

                    <div class="sdata" style="text-align: center; font-size: 24px; padding-left: 12px; padding-right: 12px; margin-top: 30px; line-height: 30px; ">
                        <p>
                            Riding a bike is fairly simple. If you have difficulty with a standard bicycle,
                        </p>
                    </div>

                    <div class="s-abo-swi" style="height: 78PX; width: 100%; margin-top: 30px; background-color: red; color: white; text-align: center; padding-top: 28px;">
                       <a href="#"> <h6>DISCOVER MORE ABOUT SWIMMING</h6></a>
                    </div>

                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 mt-3 mb-3">
                <div class="box3" style="height: 450px; width: 100%; background-color: white;">
        
                    <div class="fitness-icon" style="text-align: center; padding-top: 50px;"> <i class="fa-solid fa-dumbbell fa-4x fa-flip">
                    </i></div>
                   
                    <div class="sname" style="text-align: center ; margin-top: 40px;">
                        <h2> SPORT & FITNESS</h2>
                    </div>

                    <div class="sdata" style="text-align: center; font-size: 24px; padding-left: 12px; padding-right: 12px; margin-top: 30px; line-height: 30px; ">
                        <p>
                            Riding a bike is fairly simple. If you have difficulty with a standard bicycle, 
                        </p>
                    </div>

                    <div class="s-abo-fit" style="height: 78PX; width: 100%; margin-top: 30px; background-color: red; color: white; text-align: center; padding-top: 28px;">
                        <a href="#"><h6>DISCOVER MORE ABOUT FITNESS</h6></a>
                    </div>

                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 mt-3 mb-3">
                <div class="box4" style="height: 450px; width: 100%; background-color: white;">
        
                    <div class="spa-icon" style="text-align: center; padding-top: 50px;"> <i class="fa-solid fa-spa fa-4x fa-bounce">
                    </i></div>

                    <div class="sname" style="text-align: center ; margin-top: 40px;">
                        <h2> SALOON & SPA</h2>
                    </div>

                    <div class="sdata" style="text-align: center; font-size: 24px; padding-left: 12px; padding-right: 12px; margin-top: 30px; line-height: 30px; ">
                        <p>
                            Riding a bike is fairly simple. If you have difficulty with a standard bicycle, 
                        </p>
                    </div>

                    <div class="s-abo-spa" style="height: 78PX; width: 100%; margin-top: 30px; background-color: red; color: white; text-align: center; padding-top: 28px;">
                        <a href="#"><h6>DISCOVER MORE ABOUT SPA</h6></a>
                    </div>

                </div>
            </div>
           </div>

    </div>
 




</div>
</div>

<!-- footer -->
 <!-- Remove the container if you want to extend the Footer to full width. -->


 <footer 
 class="text-center text-lg-start text-white mt-2"
 style="background-image: url(asset/footerback1.jpg);
 background-size: 100% ;
background-position: top;
background-attachment: fixed;
background-repeat: no-repeat;"
 
 >
<!-- Section: Social media -->
<section
    class="d-flex justify-content-between p-4"
    style="background-image: url(asset/footerback1.jpg);
     background-size: 100% ;
    background-position: top;
    background-attachment: fixed;
    background-repeat: no-repeat;"
    >
        <!-- Left -->
        <div class="me-5">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->
  
        <!-- Right -->
        <div>
          <a href="" class="text-white me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h3 class="text-uppercase fw-bold">PRIME FITNESS</h3>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p style="text-align: justify;">
                Prime Fitness is fitness club established in the year 1982. The fitness club has equipped with all basic fitness equipment and also included the newly introduced. The Prime fitness club is the flagship brand for Prime Fitness Club Ltd, a UN based health and fitness services provider and a pioneer in the “Integrated Health Club Management Solutions’ business. Prime Fitness Club ltd focuses on staying fit is most important to meet the challenging requirements.
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h3 class="text-uppercase fw-bold">Services</h3>
              <hr
                  class="mb-0 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p>
                <a href="cycling.html" class="text-white " style="text-decoration: none; font-size: 25px; align-items: center;"> Cycling</a>
              </p>
              <p>
                <a href="swimming.html" class="text-white" style="text-decoration: none; font-size: 25px;">Swimming</a>
              </p>
              <p>
                <a href="sportfitness.html" class="text-white" style="text-decoration: none; font-size: 25px;">Sports & Fitness</a>
              </p>
              <p>
                <a href="salonspa.html" class="text-white" style="text-decoration: none; font-size: 25px;">Saloon And Spa</a>
              </p>

              <p>
                <a href="groupexe.html" class="text-white" style="text-decoration: none; font-size: 25px;">Group Exercise</a>
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-3 mx-auto mb-4">
              <!-- Links -->
              <h3 class="text-uppercase fw-bold">Useful links</h3>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
                  <p>
                    <a href="index.html" class="text-white" style="text-decoration: none; font-size: 25px;">Home</a>
                  </p>
              <p>
                <a href="becamem.html" class="text-white" style="text-decoration: none; font-size: 25px;">Become A Member</a>
              </p>
              <p>
                <a href="about us.html" class="text-white" style="text-decoration: none; font-size: 25px;">About Us</a>
              </p>
              <p>
                <a href="inquiryform.html" class="text-white" style="text-decoration: none; font-size: 25px;">Inquiry Form</a>
              </p>
              <p>
                <a href="faq.html" class="text-white" style="text-decoration: none; font-size: 25px;">Faq</a>
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h3 class="text-uppercase fw-bold">Contact</h3>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p style="text-decoration: none; font-size: 25px;"><i class="fas fa-home mr-3"></i> Prime Fitness , Model Colony , Karachi Pakistan.</p>
              <p style="text-decoration: none; font-size: 25px;"><i class="fas fa-envelope mr-3"></i> Prime_Fitness.com</p>
              <p style="text-decoration: none; font-size: 25px;"><i class="fas fa-phone mr-3"></i> + 92-346-1234567</p>
              <p style="text-decoration: none; font-size: 25px;"><i class="fas fa-print mr-3"></i> + 92-453-1234567</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
  
      <!-- Copyright -->
      <div
           class="text-center p-3"
           style="background-color: rgba(0, 0, 0, 0.2)"
           >
        © 2022 Copyright:
        <a class="text-white" href="#"
           >Prime Fitness</a
          >
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  
 
  <!-- End of .container -->

    

    	  <!-- js link -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
          <!-- js link -->
</body>
</html>